# jemdoc: menu{MENU}{awards.html}
= Awards and Grants

[https://www.intel.com/content/www/us/en/research/blogs/rising-star-faculty-award-21.html Intel Rising Stars Award (2021)]

JPMorgan Faculty Research Award for "Exploiting Low Rank Structure for Provably Efficient Reinforcement Learning" (2021)

NSF CRII: CIF: Generalizations for Matrix and Tensor Estimation (2020-2022)

NSF CNS Core: Medium: Resource Constrained Reinforcement Learning for Computing Systems (2020-2024)

Simons Institute Research Fellow for Theory of Reinforcement Learning Program (Fall 2020)

INFORMS Dantzig Dissertation Award Honorable Mention (2018)

