# jemdoc: menu{MENU}{index.html}
= Christina Lee Yu 

~~~
{}{img_left}{RW7_4157.jpg}{Christina Lee Yu}{200px}
Assistant Professor \n
[https://www.orie.cornell.edu/orie Operations Research and Information Engineering (ORIE)] \n
Graduate field member in [http://www.orie.cornell.edu/orie/faculty-directory ORIE], [https://stat.cornell.edu/people/field-faculty Statistics], [http://www.cam.cornell.edu/cam/field-faculty-directory CAM], and [https://gradschool.cornell.edu/academics/fields-of-study/field/computer-science/ CS] \n
[https://www.cornell.edu Cornell University]

Office: 226 Rhodes Hall \n
Email: cleeyu (at) cornell (dot) edu \n
[https://scholar.google.com/citations?user=GyzNZMcAAAAJ&hl=en Google Scholar] \n
[2025_05_21_CYu_CV.pdf CV] 

~~~

Christina Lee Yu is an Assistant Professor at Cornell University in the School of Operations Research and Information Engineering. She is also an [https://www.amazon.science/author/christina-yu Amazon scholar]. Prior to Cornell, she was a postdoc at Microsoft Research New England. She received her PhD and MS in Electrical Engineering and Computer Science from Massachusetts Institute of Technology, and her BS in Computer Science from California Institute of Technology. She is a recipient of the NSF CAREER Award, ACM SIGMETRICS Rising Stars Award, Intel Rising Stars Award, JPMorgan Faculty Research Award, and honorable mention for the 2018 INFORMS Dantzig Dissertation Award. Her work is supported by grants from the National Science Foundation and the Air Force Office of Scientific Research. She is currently an associate editor for Stochastic Systems. Her research interests include algorithm design and analysis, high dimensional statistics, inference over networks, sequential decision making under uncertainty, online learning, and network causal inference.

== News

- *Apr 2025.* I joined as an Amazon Visiting Academic in Fulfillment Optimization.

- *Jan 2025.* Our paper on the /Analysis of Two-Stage Rollout Designs with Clustering for Causal Inference under Network Interference/ was accepted to AISTATS 2025.

- *Nov 2024.* Our paper on /Entry-Specific Matrix Estimation under Arbitrary Sampling Patterns through the Lens of Network Flows/ was accepted to Innovations in Theoretical Computer Science.

- *Oct 2024.* Tyler Sam's paper on /The Limits of Transfer Reinforcement Learning with Latent Low-rank Structure/ was accepted to Neurips 2024.

- *Aug 2024.* Xumei Xi graduated! She will join Pinterest as a data scientist.

- *June 2024.* I am honored to receive the 2024 ACM SIGMETRICS Rising Stars Award.

- *May 2024.* Our paper on /The SMART Approach to Instance-Optimal Online Learning/ was accepted to the 2024 Conference on Learning Theory.

- *January 2024.* Awarded a National Science Foundation CAREER grant for /Randomized Experimentation for Systems with Time-varying Dynamics and Network Interference/.

- *June 2023.* /Exploiting Neighborhood Interference with Low Order Interactions under Unit Randomized Design/ accepted to Journal of Causal Inference.

- *June 2023.* /Overcoming the Long Horizon Barrier for Sample-Efficient Reinforcement Learning with Latent Low-Rank Structure/ received a Best Student Paper Award from ACM SIGMETRICS 2023. Good job Tyler Sam!

- *May 2023.* My first PhD student Sean Sinclair graduated! He will continue to MIT for postdoc before joining Northwestern Industrial Engineering & Management Sciences as an assistant professor.

- *May 2023.* Awarded a grant from Air Force Office of Scientific Research for project on /Efficiently Exploiting Structure for Causal Inference in the Presence of Network Interference/.

- *April 2023.* /Entry-Specific Bounds for Low Rank Matrix Completion under Highly Non-Uniform Sampling/ was accepted to the 2023 International Symposium on Information Theory.

- *April 2023.* /Overcoming the Long Horizon Barrier for Sample-Efficient Reinforcement Learning with Latent Low-Rank Structure/ was accepted to ACM SIGMETRICS 2023.

- *Jan 2023.* Our paper /Robust Max Entrywise Error Bounds for Sparse Tensor Estimation via Similarity Based Collaborative Filtering/ has been accepted to IEEE Transactions on Information Theory.

- *Oct 2022.* Our paper /Estimating Total Treatment Effect in Randomized Experiments with Unknown Network Structure/ has been published in the Proceedings of the National Academy of Sciences.

- *Sept 2022.* /Sequential Fair Allocation: Achieving the Optimal Envy-Efficiency Tradeoff Curve/ is a finalist for 2022 INFORMS Diversity, Equity, and Inclusion Student Paper Competition.

- *Sept 2022.* Our paper /Adaptive Discretization for Online Reinforcement Learning/ has been accepted to Operations Research.

- *Sept 2022.* Our paper /Sequential Fair Allocation: Achieving the Optimal Envy-Efficiency Tradeoff Curve/ has been accepted to Operations Research.

- *Sept 2022.* I received the Ralph S. Watts ‘72 Excellence in Teaching Award.

- *Sept 2022.* Our paper /Staggered Rollout Designs Enable Causal Inference Under Interference Without Network Knowledge/ has been accepted to NEURIPS 2022.

- *June 2022.* /Overcoming the Long Horizon Barrier for Sample-Efficient Reinforcement Learning with Latent Low-Rank Structure/ received a Best Poster Award from ACM SIGMETRICS 2022.

- *June 2022.* I gave a tutorial on "Causal Inference in the Presence of Network Interference" at CORS/INFORMS International Conference 2022.

- *Apr 2022.* Our paper /Nonparametric Matric Estimation with One-Sided Covariates/ has been accepted to ISIT 2022.

- *Mar 2022.* Our paper /Tensor Estimation with Nearly Linear Samples Given Weak Side Information/ has been accepted to ACM SIGMETRICS 2022.

- *Oct 2021.* Our paper /Sequential Fair Allocation: Achieving the Optimal Envy-Efficiency Tradeoff Curve/ has been accepted to ACM SIGMETRICS 2022.

- *Aug 2021.* I am honored to be selected as one of the [https://www.intel.com/content/www/us/en/research/blogs/rising-star-faculty-award-21.html 2021 Intel Rising Stars] Awardees.

- *July 2021.* My proposal /Exploiting Low Rank Structure for Provably Efficient Reinforcement Learning/ was selected for the JPMorgan Faculty Research Award.
