# jemdoc: menu{MENU}{students.html}
= Students 

*Current PhD Students*

- Ruijia Cao

- [https://www.mayleencortez.com Mayleen Cortez]

- Tereza Oprea (co-advised by Arielle Anderer)

- Tyler Sam (co-advised by Yudong Chen)

*Graduated PhD Students*

- [https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/sinclair-sean.html Sean Sinclair]: faculty at Northwestern IEMS (co-advised by Siddhartha Banerjee)

- Xumei Xi: Data Scientist at Pinterest (co-advised by Yudong Chen)


